<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.ddl.egg</groupId>
        <artifactId>egg-all</artifactId>
        <version>1.2.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <version>${project.release.version}</version>
    <artifactId>egg-redis</artifactId>
    <name>egg-redis</name>
    <properties>
        <currentproject.basedir>${project.parent.basedir}</currentproject.basedir>
        <maven.compiler.source>10.0.1</maven.compiler.source>
        <maven.compiler.target>10.0.1</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.ddl.egg</groupId>
            <artifactId>egg-log</artifactId>
            <version>${project.release.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${redis.clients.version}</version>
        </dependency>
    </dependencies>
</project>
